<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      .gnomed {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 0.1;
        height: 50%;
      }

			body {
				background-color: black;
				color: white;
			}

			/* customizable snowflake styling */
			.snowflake {
				color: #fff;
				font-size: 1em;
				font-family: Arial;
				text-shadow: 0 0 1px #000;
			}

			@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <img class="gnomed" src="./img/gnome.png">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Hannah's Wish List</p><p class="f2 b light-purple">Favorite Drinks</p>
<p class="f4">Coke</p>
<p class="f4">Red Bull</p>
<p class="f4">Sparkling water</p>
<p class="f4">Pure leaf tea</p>
<p class="f4">Bai</p>

<p class="f2 b gold">Favorite Candy &amp; Sweets</p>
<p class="f4">Reese's</p>
<p class="f4">Dark chocolate</p>

<p class="f2 b purple">Favorite Salty Snacks</p>
<p class="f4">Flamin hot cheetos/chips</p>
<p class="f4">Bold chex mix</p>
<p class="f4">Hippeas (cheddar or sriracha)</p>
<p class="f4">Veggie straws</p>

<p class="f2 b orange">Your Obsession</p>
<p class="f4">Cats</p>
<p class="f4">The office</p>
<p class="f4">Comic strips</p>


<p class="f2 b dark-red">Book / Magazine Wishlist</p>
<p class="f4">"Stepping stones" by Lucy Knisley</p>
<p class="f4">"Still just kidding" by Cassandra Calin</p>
<p class="f4">Flute sheet music</p>
<p class="f4">Books for anxiety management</p>

<p class="f2 b dark-green">Favorite Desk Items</p>
<p class="f4">Scotch Tape</p>
<p class="f4">Thin point sharpies</p>
<p class="f4">Scissors</p>
<p class="f4">Wet wipes</p>
<p class="f4">Stickers</p>
<p class="f4">Computer duster</p>

<p class="f2 b light-purple">Favorite Car Accessories</p>
<p class="f4">Phone holder</p>
<p class="f4">Bath and body car scents</p>
<p class="f4">Hand sanitizer</p>
<p class="f4">Minty gum</p>
<p class="f4">Tissues</p>
<p class="f4">Dreamcatcher</p>

<p class="f2 b gold">Kitchen Gadget Wishlist</p>
<p class="f4">Small ramekins or sauce holders</p>
<p class="f4">Rubber handle holder for cast iron</p>
<p class="f4">Dish towels</p>
<p class="f4">Scrub brush</p>
<p class="f4">Chopsticks</p>
<p class="f4">Rug stickers</p>

<p class="f2 b purple">Favorite Personal Care Items</p>
<p class="f4">Masks (disposable or reusable)</p>
<p class="f4">Hair ties (regular and scrunchy)</p>
<p class="f4">Barrettes</p>
<p class="f4">Chapstick</p>
<p class="f4">Eye drops</p>
<p class="f4">Essential oils</p>
<p class="f4">Body wash</p>
<p class="f4">Face wash</p>
<p class="f4">Lady Speed Stick Deo</p>
<p class="f4">Tweezers</p>

<p class="f2 b orange">Favorite Colors</p>
<p class="f4">Pastel pink</p>
<p class="f4">Lavender</p>
<p class="f4">Rainbow</p>

<p class="f2 b blue">Favorite Restaurants</p>
<p class="f4">Doordash</p>
<p class="f4">McAllisters</p>
<p class="f4">Chick fil a</p>
<p class="f4">Taco Bell</p>
<p class="f4">Kolache Factory</p>

<p class="f2 b dark-red">Ideas for Pets</p>
<p class="f4">Lint roller</p>
<p class="f4">Catnip toys</p>
<p class="f4">Temptations treats</p>
<p class="f4">Big scratching post</p>

<p class="f2 b dark-green">Clothing Sizes</p>
<p class="f4">Shirt - Small</p>
<p class="f4">Pants - 4 or 5</p>
<p class="f4">Shoe - 7 1/2 or 8</p>

<p class="f2 b light-purple">Other Wishes</p>
<p class="f4">Candles (I like vanilla/pumpkin scents)</p>
<p class="f4">Fun socks</p>
<p class="f4">Travel cup with straw</p>
<p class="f4">Throw pillows</p>
<p class="f4">Gnat traps</p>
<p class="f4">Pet water fountain</p>
<p class="f4">Lint & pilling remover</p>
<p class="f4">Soap dispenser</p>
<p class="f4">Cleaning wipes</p>
<p class="f4">iPhone 6 case</p>
<p class="f4">Small fairy lights</p>
<p class="f4">Handheld vacuum</p>
<p class="f4">iPad Pro 10 inch screen cover</p>
<p class="f4">Earrings</p>
<p class="f4">Nail polish</p>


