<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      .gnomed {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 0.1;
        height: 50%;
      }

			body {
				background-color: black;
				color: white;
			}

			/* customizable snowflake styling */
			.snowflake {
				color: #fff;
				font-size: 1em;
				font-family: Arial;
				text-shadow: 0 0 1px #000;
			}

			@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <img class="gnomed" src="./img/gnome.png">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Heather's Wish List</p><p class="f2 b light-purple">Favorite Drinks</p>
<p class="f4">Diet Coke</p>
<p class="f4">Caffeine free Diet Coke</p>
<p class="f4">Seltzer - lemon, grapefruit</p>
<p class="f4">Craft soda - diet</p>

<p class="f2 b gold">Favorite Candy &amp; Sweets</p>
<p class="f4">Justin's dark chocolate PB cups</p>
<p class="f4">70% cacao Lindt chocolate bar</p>
<p class="f4">Cocomels sea salt coconut milk caramels</p>
<p class="f4">Nutter Butter cookies</p>
<p class="f4">Cracker Jack</p>
<p class="f4">Cleo's PB cups</p>

<p class="f2 b purple">Favorite Salty Snacks</p>
<p class="f4">Hippeas Cheddar </p>
<p class="f4">Peanuts</p>
<p class="f4">Doritos Spicy Sweet Chili Chips</p>
<p class="f4">Kettle brand Maple bacon chips </p>
<p class="f4">Cashews</p>
<p class="f4">(these are all vegan)</p>

<p class="f2 b orange">Your Obsession</p>
<p class="f4">John MF Frusciante</p>
<p class="f4">RHCP</p>
<p class="f4">Nutrition</p>
<p class="f4">Reading</p>
<p class="f4">Paris</p>
<p class="f4">Organization / decor</p>
<p class="f4">David Goggins (staying hard)</p>
<p class="f4">Redbubble stickers of: MCID, RHCP, John, Frusciante, Veganism</p>


<p class="f2 b dark-red">Book / Magazine Wishlist</p>
<p class="f4">Thrive magazine</p>
<p class="f4">How Not to Diet Cookbook (Michael Greger)</p>
<p class="f4">The Pleasure Trap</p>
<p class="f4">Simply Wholesome Cookbook</p>
<p class="f4">Your Body in Balance (Neal Barnard)</p>
<p class="f4">To kill a mockingbird</p>
<p class="f4">Little Women</p>
<p class="f4">Animal Farm</p>
<p class="f4">War and Peace</p>
<p class="f4">The Picture of Dorian Gray</p>
<p class="f4">Great Expectations</p>
<p class="f4">Of Mice and Men</p>
<p class="f4">Emma</p>

<p class="f2 b dark-green">Favorite Desk Items</p>
<p class="f4">File folder sticker labels</p>
<p class="f4">Mechanical pencils</p>
<p class="f4">Cute file folders</p>
<p class="f4">Electric pencil sharpener</p>
<p class="f4">Stamps</p>

<p class="f2 b light-purple">Favorite Car Accessories</p>
<p class="f4">Sweet pea car scents refill (Bath & Body)</p>
<p class="f4">Car wash gift certificate</p>
<p class="f4">Carseat covers</p>

<p class="f2 b gold">Kitchen Gadget Wishlist</p>
<p class="f4">Funnel, small size</p>
<p class="f4">Bamboo steamer</p>
<p class="f4">Vegetable peeler (I need a good one; mine is crappy)</p>
<p class="f4">Wooden dish brush</p>

<p class="f2 b purple">Favorite Personal Care Items</p>
<p class="f4">Sun Bum lip balm</p>
<p class="f4">Maybelline Baby Lips</p>
<p class="f4">"Happy" by Clinique</p>
<p class="f4">Emery boards -blk</p>
<p class="f4">Face masks</p>

<p class="f2 b orange">Favorite Colors</p>
<p class="f4">Turquoise (not teal)</p>
<p class="f4">Pink</p>
<p class="f4">Red</p>
<p class="f4">Black</p>
<p class="f4">Silver & gold</p>

<p class="f2 b blue">Favorite Restaurants</p>
<p class="f4">Broadripple Brewpub</p>
<p class="f4">Golden Chef</p>
<p class="f4">Taco Bell</p>
<p class="f4">Starbucks</p>

<p class="f2 b dark-red">Ideas for Pets</p>
<p class="f4">Sophresh kitty litter (avail.@Petco)</p>
<p class="f4">Catnip</p>
<p class="f4">Scratching post</p>
<p class="f4">Chew treats for Ava</p>
<p class="f4">For birds: suet cakes</p>


<p class="f2 b light-purple">Other Wishes</p>
<p class="f4">Eating pad</p>
<p class="f4">Bike helmet</p>
<p class="f4">Silk pillowcase</p>
<p class="f4">Candles</p>
<p class="f4">David Goggins t-shirt</p>
<p class="f4">Long-burn firelogs</p>


