<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./tachyons.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Christmas Questionnaire!</title>
    <style type="text/css">
      .gnomed {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 0.1;
        height: 50%;
      }

			body {
				background-color: black;
				color: white;
			}

			/* customizable snowflake styling */
			.snowflake {
				color: #fff;
				font-size: 1em;
				font-family: Arial;
				text-shadow: 0 0 1px #000;
			}

			@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

    </style>
  </head>
  <body class="sans-serif pa3 w-100">

    <img class="gnomed" src="./img/gnome.png">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
      <div class="snowflake">&#10053;</div>
    </div>
  </body>
</html>

<p class="f1 dark-red b">Jason's Wish List</p><p class="f2 b light-purple">Favorite Drinks</p>
<p class="f4">Rockstar</p>
<p class="f4">Diet coke</p>

<p class="f2 b gold">Favorite Candy &amp; Sweets</p>
<p class="f4">Snack pack pudding (Chocolate, dark chocolate, vanilla)</p>
<p class="f4">Hostess cup cakes (chocolate)</p>

<p class="f2 b purple">Favorite Salty Snacks</p>
<p class="f4">Flamin hot cheetos</p>
<p class="f4">Hot fries (Chester's)</p>

<p class="f2 b orange">Your Obsession</p>
<p class="f4">Witchcraft / Wicca</p>
<p class="f4">DC comics</p>
<p class="f4">Aquaman</p>
<p class="f4">Dice masters (game)</p>

<p class="f2 b blue">Favorite Movies</p>
<p class="f4">Movies wanted: Dr. Strange, Superman, Karate Kid 2</p>

<p class="f2 b dark-red">Book / Magazine Wishlist</p>
<p class="f4">Witchcraft or Wicca books</p>
<p class="f4">Aquaman comics</p>

<p class="f2 b dark-green">Favorite Desk Items</p>
<p class="f4">3 ring binder (gray and red)</p>
<p class="f4">Clear pages for binders</p>

<p class="f2 b light-purple">Favorite Car Accessories</p>
<p class="f4">Ice scraper with brush</p>


<p class="f2 b purple">Favorite Personal Care Items</p>
<p class="f4">Wide hair brush</p>
<p class="f4">Pick for hair</p>

<p class="f2 b orange">Favorite Colors</p>
<p class="f4">Brown</p>
<p class="f4">Gold</p>

<p class="f2 b blue">Favorite Restaurants</p>
<p class="f4">Pizza King</p>
<p class="f4">Fuji</p>
<p class="f4">Puerto Vallarta</p>



<p class="f2 b light-purple">Other Wishes</p>
<p class="f4">Incense</p>


